*{
    padding: 0;
    margin: 0;
}
html{
    background: url(./images/bg.jpeg);
    background-position-y:103vh;
    opacity: 0.9;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.box{
    border: 4px solid rgb(72, 0, 255);
    background: rgb(96, 124, 236);
    width: 10vw;
    height: 18vh;
    font-size: 7rem;
    text-align: center;
    border-radius: 10px;
    transition: background 0.3s ease-in;
    position: relative;
}
.box:hover{
    cursor: pointer;
}
.box span{
    color: wheat;
    font-size: 15px;
    position: absolute;
    top: 2px;
    left: 4px;
}
.active{
    background: rgb(72, 0, 255);
    color: wheat;
    transform: scale(1.1);
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

@media screen and (max-width:1000px){
    .box{
        font-size: 6rem;
        height: 20vh;
    }
}
@media screen and (max-width:850px){
    .box{
        font-size: 5rem;
        height: 16vh;
    }
}
@media screen and (max-width:750px){
    .box{
        font-size: 6rem;
        height: 20vh;
        width: 20vh;
    }
    .box span{
        font-size: 12px;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3,auto);
        grid-template-columns: repeat(3, auto);
        grid-row-gap: 1rem;
        grid-column-gap: 4rem;
    }
}
@media screen and (max-width:650px){
    .box{
        font-size: 5rem;
        height: 18vh;
        width: 20vh;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3,100px);
        grid-template-columns: repeat(3, 100px);
        grid-row-gap: 2rem;
        grid-column-gap: 4rem;
        margin-top: 20%;
    }
}
@media screen and (max-width:550px){
    .box{
        font-size: 4rem;
        height: 16vh;
        width: 18vh;
    }
    .box span{
        font-size: 8px;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3,80px);
        grid-template-columns: repeat(3, 80px);
        grid-column-gap: 2rem;
        margin-top: 20%;
    }
}
@media screen and (max-width:400px){
    .box{
        font-size: 3rem;
        height: 14vh;
        width: 16vh;
    }
    .box span{
        font-size: 6px;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3,70px);
        grid-template-columns: repeat(3, 70px);
        grid-column-gap: 2rem;
        margin-top: 45%;
    }
}
@media screen and (max-width:300px){
    .box{
        font-size: 2.5rem;
        height: 12vh;
        width: 14vh;
    }
    .box span{
        font-size: 4px;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3,50px);
        grid-template-columns: repeat(3, 50px);
        grid-column-gap: 2.5rem;
        margin-top: 45%;
        margin-right: 5%;
    }
}
